<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('Fallout.jpg');
            background-size: cover;
            background-position: center;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            background-color: #e0fff0; /* Light yellow */
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }
        th, td {
            border: 1px solid #000;
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #cdfffe; /* Lemon chiffon */
            font-size: 1.2em;
        }
        td {
            background-color: #cdfffe; /* Light yellow */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">ENCABEZADO</th>
        </tr>
        <tr>
            <td>CELDA1</td>
            <td>CELDA2</td>
        </tr>
    </table>
</body>
</html>
