use directivos;

db.createCollection("despachos");
db.despachos.insertMany([
    { _id: 1, capacidad: 20 },
    { _id: 2, capacidad: 15 },
    { _id: 3, capacidad: 23 },
    { _id: 4, capacidad: 30 },
    { _id: 5, capacidad: 20 },
    { _id: 6, capacidad: 15 },
    { _id: 7, capacidad: 20 },
    { _id: 8, capacidad: 25 },
    { _id: 9, capacidad: 10 },
    { _id: 10, capacidad: 15 }
]);

db.createCollection("directores");
db.directores.insertMany([
    { _id: 39481723, nom_apels: "Santiago García López", despacho: 4 },
    { _id: 57293648, nom_apels: "Ana López Rodríguez", despacho: 7 },
    { _id: 68932475, nom_apels: "Roberto Martínez Pérez", despacho: 2 },
    { _id: 82147563, nom_apels: "María Rodríguez Ruiz", despacho: 6 },
    { _id: 46821394, nom_apels: "Juan Pérez Martínez", despacho: 3 },
    { _id: 93572841, nom_apels: "Javier Ruiz Gómez", despacho: 4 },
    { _id: 57632189, nom_apels: "Andrea Fernández García", despacho: 4, dni_jefe: "123456789A" },
    { _id: 31259847, nom_apels: "Carla Gómez Fernández", despacho: 4, dni_jefe: "987654321B" },
    { _id: 69475218, nom_apels: "Daniel Sánchez López", despacho: 2, dni_jefe: "192837465C" },
    { _id: 87412365, nom_apels: "Laura González Ruiz", despacho: 2, dni_jefe: "918273645D" }
]);
