use grandes_almacenes;

db.createCollection("cajeros");
db.cajeros.insertMany([
    { _id: 1, nom_apels: "María García" },
    { _id: 2, nom_apels: "Juan Martínez" },
    { _id: 3, nom_apels: "Ana López" },
    { _id: 4, nom_apels: "Pedro Rodríguez" },
    { _id: 5, nom_apels: "Carmen Sánchez" },
    { _id: 6, nom_apels: "José Pérez" },
    { _id: 7, nom_apels: "Laura González" },
    { _id: 8, nom_apels: "Miguel Fernández" },
    { _id: 9, nom_apels: "Isabel Martín" },
    { _id: 10, nom_apels: "Antonio Díaz" }
]);

db.createCollection("productos");
db.productos.insertMany([
    { _id: 1, nombre: "Leche", precio: 0.90 },
    { _id: 2, nombre: "Pan", precio: 1.20 },
    { _id: 3, nombre: "Arroz", precio: 1.50 },
    { _id: 4, nombre: "Pasta", precio: 1.00 },
    { _id: 5, nombre: "Aceite de oliva", precio: 5.00 },
    { _id: 6, nombre: "Heura", precio: 4.00 },
    { _id: 7, nombre: "Verduras frescas", precio: 1.50 },
    { _id: 8, nombre: "Frutas frescas", precio: 2.00 },
    { _id: 9, nombre: "Huevos", precio: 1.80 },
    { _id: 10, nombre: "Yogur", precio: 0.60 }
]);

db.createCollection("maq_registradoras");
db.maq_registradoras.insertMany([
    { _id: 1, piso: 1 },
    { _id: 2, piso: 2 },
    { _id: 3, piso: 3 },
    { _id: 4, piso: 4 },
    { _id: 5, piso: 5 },
    { _id: 6, piso: 6 },
    { _id: 7, piso: 7 },
    { _id: 8, piso: 8 },
    { _id: 9, piso: 9 },
    { _id: 10, piso: 10 }
]);

db.createCollection("venta");
db.venta.insertMany([
    { _id: 1, id_producto: 3, id_cajero: 7, id_maquina: 2 },
    { _id: 2, id_producto: 9, id_cajero: 4, id_maquina: 6 },
    { _id: 3, id_producto: 1, id_cajero: 8, id_maquina: 5 },
    { _id: 4, id_producto: 10, id_cajero: 2, id_maquina: 4 },
    { _id: 5, id_producto: 6, id_cajero: 1, id_maquina: 9 },
    { _id: 6, id_producto: 5, id_cajero: 3, id_maquina: 7 },
    { _id: 7, id_producto: 8, id_cajero: 10, id_maquina: 1 },
    { _id: 8, id_producto: 2, id_cajero: 6, id_maquina: 8 },
    { _id: 9, id_producto: 7, id_cajero: 5, id_maquina: 3 },
    { _id: 10, id_producto: 4, id_cajero: 9, id_maquina: 10 }
]);