use piezas_y_proveedores;

db.createCollection("piezas");
db.piezas.insertMany([
    { _id: 1, nombre: "procesador" },
    { _id: 2, nombre: "tarjeta gráfica" },
    { _id: 3, nombre: "placa base" },
    { _id: 4, nombre: "memoria RAM" },
    { _id: 5, nombre: "teclado mecánico gaming" },
    { _id: 6, nombre: "fuente de alimentación" },
    { _id: 7, nombre: "ventilador de CPU" },
    { _id: 8, nombre: "SSD" },
    { _id: 9, nombre: "caja de la computadora" },
    { _id: 10, nombre: "ratón" }
]);

db.createCollection("proveedores");
db.proveedores.insertMany([
    { _id: 1, nombre: "PCComponentes" },
    { _id: 2, nombre: "Coolmod" },
    { _id: 3, nombre: "Amazon" },
    { _id: 4, nombre: "Game" },
    { _id: 5, nombre: "Xtralife" },
    { _id: 6, nombre: "Media Markt" },
    { _id: 7, nombre: "Carrefour" },
    { _id: 8, nombre: "Corte Inglés" },
    { _id: 9, nombre: "Fnac" },
    { _id: 10, nombre: "Worten" }
]);

db.createCollection("suministra");
db.suministra.insertMany([
    { _id: 1, id_pieza: 1, id_proveedor: 1, precio:399.99 },
    { _id: 2, id_pieza: 2, id_proveedor: 1, precio: 999.99 },
    { _id: 3, id_pieza: 3, id_proveedor: 1, precio: 300 },
    { _id: 4, id_pieza: 4, id_proveedor: 1, precio: 399.99 },
    { _id: 5, id_pieza: 5, id_proveedor: 1, precio: 100.00 },
    { _id: 6, id_pieza: 6, id_proveedor: 2, precio: 99.99 },
    { _id: 7, id_pieza: 7, id_proveedor: 2, precio: 49.99 },
    { _id: 8, id_pieza: 8, id_proveedor: 2, precio: 120.99 },
    { _id: 9, id_pieza: 9, id_proveedor: 3, precio: 80 },
    { _id: 10, id_pieza: 10, id_proveedor: 3, precio: 39.99 }
]);