<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #6A6A6A;
            color: #FFFFFF;
            padding-top: 70px;
            overflow-x: hidden; /* Para evitar la barra de scroll horizontal */
        }
        .navbar {
            background-color: #2C2C2C;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand {
            color: #EC0909;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
        }
        .navbar-nav .nav-link, .btn {
            color: #FFFFFF;
            border-radius: 20px;
            margin: 0 5px;
            padding: 5px 15px;
            border: 1px solid transparent;
        }
        .navbar-nav .nav-link:hover, .btn:hover {
            color: #EC0909;
            border-color: #EC0909;
        }
        .container-custom {
            background-color: #4B4B4B;
            padding: 20px;
            margin-top: 20px;
            color: #FFFFFF;
            min-height: calc(100vh - 110px);
        }
        .box {
            background-color: #555555;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 350px; /* Aumentado el ancho máximo */
        }
        .box img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: opacity 0.5s ease;
            border-radius: 10px; /* Imágenes redondeadas */
        }
        .box .game-names {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s ease;
            padding: 15px;
            box-sizing: border-box;
        }
        .box:hover .game-names {
            opacity: 1;
        }
        .countdown {
            margin-top: 10px;
            font-size: 1.2em;
            background-color: #333333;
            padding: 10px;
            border-radius: 5px;
        }
        .feedback {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .feedback img {
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Imágenes redondeadas */
        }
        .bottom-section {
            text-align: center;
            margin-top: 30px;
            font-size: 1.5em;
        }
        .filter-buttons {
            text-align: center; /* Alinea los botones al centro */
            margin-bottom: 10px;
        }
        .filter-buttons .btn {
            margin: 2px;
            padding: 5px 10px; /* Añade un padding más estrecho */
            font-size: 0.9em;
        }
        .filter-buttons .btn.active {
            background-color: #FFFFFF;
            color: #2C2C2C;
        }
        .row p {
            font-size: 1.1em; /* Incrementa el tamaño de fuente del texto */
            line-height: 1.5em; /* Incrementa el interlineado */
        }
        .text-container {
            max-width: 60%; /* Ajusta el ancho del contenedor de texto */
            text-align: justify; /* Justifica el texto */
        }
        .image-container {
            max-width: 40%; /* Ajusta el ancho del contenedor de imagen */
        }
        .promo-text {
            text-align: left;
            margin-bottom: 20px;
        }
        .promo-text h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .promo-button {
            margin-left: 100px;;
            margin-top: 20px;
        }
        .toggle-button {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 1.2em;
            color: #FFFFFF;
        }
        .toggle-button .arrow {
            margin-left: 5px;
            transition: transform 0.3s ease;
        }
        .hidden-text {
            display: none;
            margin-top: 20px;
            font-size: 1em;
            color: #FFFFFF;
            text-align: justify; /* Justifica el texto */
            margin-left: 100px; /* Ajusta este valor para mover el texto a la derecha */
            width: 70%; /* Ajusta el ancho del contenedor de texto */
        }
        .expandable-content {
            display: none;
            margin-top: 20px;
            font-size: 1em;
            color: #FFFFFF;
        }
        .expanded .expandable-content {
            display: block;
        }
        .header-title {
            font-size: 2em;
            margin-bottom: 20px;
            color: #EC0909;
            font-family: 'Arial', sans-serif;
            text-align: left; /* Puedes cambiarlo a 'center' o 'right' según prefieras */
          margin-left: 100px; /* Ajusta este valor para mover el título a la derecha */
        }
        .texto-derecha {
            margin-left: -170px; /* Ajusta este valor según lo necesites */
            width: 70%; /* Ajusta este valor según lo necesites */
        }
        .texto-derecha {
    text-align: justify;
}

.feedback {
    text-align: center;
    margin-top: 20px;
    display: flex;
    align-items: center; /* Alinea verticalmente los elementos dentro de .feedback */
}

.feedback img {
    max-width: 125%;
    height: 250px;
    border-radius: 10px;
}
.container {
            align-items: stretch;
        } 

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">JÖYBÖX</a> <!-- Redirigir a index.html -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="boxes.html">Boxes</a> <!-- Redirigir a boxes.html -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>

                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="btn btn-link nav-link" href="#">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-link nav-link" href="carrito.html"><i class="fas fa-shopping-cart"></i> Carrito</a>
                    
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class>Boxes</h1>
        <div class="row">
            <div class="col-md-7">
                <div class="texto-derecha">
                    <p>Nuestras boxes son colecciones de videojuegos y libros disponibles por tiempo limitado. Paga lo que desees por ellas y decide a dónde destinar el dinero, incluyendo donaciones a organizaciones benéficas. Muchas de las cajas están divididas en tramos, con un precio inicial de solo 1 €. ¡Cuanto más des, más recibirás!</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="feedback">
                    <img src="assets/img/assassins_creed_shadows.jpg" alt="Feedback Wanted" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
        <div class="filter-buttons row justify-content-center">
            <button class="btn btn-secondary" onclick="filterBoxes('all')">Todos los boxes</button>
            <button class="btn btn-secondary active" onclick="filterBoxes('videojuegos')">Videojuegos</button>
            <button class="btn btn-secondary" onclick="filterBoxes('libros')">Libros</button>
        </div>
        
        <div class="row justify-content-center">
            <!-- Primer grupo de packs -->
            <div class="col-lg-4 box" data-category="videojuegos" data-url="Eco_Box.html">
                <img src="assets/img/assassins_creed_shadows.jpg" alt="ECO BOX">
                <div class="game-names">
                    ~Stardew Valley, Firewatch, Farming Simulator, Unravel, The Forest, Maneater - 6 JUEGOS - PREC.MIN
                </div>
                <div class="countdown" data-end-time="2024-07-09T00:00:00Z">Cuenta Atrás<br><span class="time-remaining"></span></div>
            </div>
            
            <div class="col-lg-4 box" data-category="libros">
                <img src="assets/img/assassins_creed_shadows.jpg" alt="ECO BOX">
                <div class="game-names">
                    ¡Stardew Valley, Firewatch, Farming Simulator, Unravel, The Forest, Maneater - 6 JUEGOS - PREC.MIN
                </div>
                <div class="countdown" data-end-time="2024-07-09T00:00:00Z">Cuenta Atrás<br><span class="time-remaining"></span></div>
            </div>
            <div class="col-lg-4 box" data-category="videojuegos">
                <img src="assets/img/assassins_creed_shadows.jpg" alt="ECO BOX">
                <div class="game-names">
                    ~Stardew Valley, Firewatch, Farming Simulator, Unravel, The Forest, Maneater - 6 JUEGOS - PREC.MIN
                </div>
                <div class="countdown" data-end-time="2024-07-09T00:00:00Z">Cuenta Atrás<br><span class="time-remaining"></span></div>
            </div>
            <!-- Segundo grupo de packs -->
            <div class="col-lg-4 box" data-category="libros">
                <img src="assets/img/assassins_creed_shadows.jpg" alt="ECO BOX">
                <div class="game-names">
                    ¡Stardew Valley, Firewatch, Farming Simulator, Unravel, The Forest, Maneater - 6 JUEGOS - PREC.MIN
                </div>
                <div class="countdown" data-end-time="2024-07-09T00:00:00Z">Cuenta Atrás<br><span class="time-remaining"></span></div>
            </div>
            <div class="col-lg-4 box" data-category="videojuegos">
                <img src="assets/img/assassins_creed_shadows.jpg" alt="ECO BOX">
                <div class="game-names">
                    ~Stardew Valley, Firewatch, Farming Simulator, Unravel, The Forest, Maneater - 6 JUEGOS - PREC.MIN
                </div>
                <div class="countdown" data-end-time="2024-07-09T00:00:00Z">Cuenta Atrás<br><span class="time-remaining"></span></div>
            </div>
            <div class="col-lg-4 box" data-category="libros">
                <img src="assets/img/assassins_creed_shadows.jpg" alt="ECO BOX">
                <div class="game-names">
                    ¡Stardew Valley, Firewatch, Farming Simulator, Unravel, The Forest, Maneater - 6 JUEGOS - PREC.MIN
                </div>
                <div class="countdown" data-end-time="2024-07-09T00:00:00Z">Cuenta Atrás<br><span class="time-remaining"></span></div>
            </div>
            <!-- Tercer grupo de packs -->
            <div class="col-lg-4 box" data-category="videojuegos">
                <img src="assets/img/assassins_creed_shadows.jpg" alt="ECO BOX">
                <div class="game-names">
                    ~Stardew Valley, Firewatch, Farming Simulator, Unravel, The Forest, Maneater - 6 JUEGOS - PREC.MIN
                </div>
                <div class="countdown" data-end-time="2024-07-09T00:00:00Z">Cuenta Atrás<br><span class="time-remaining"></span></div>
            </div>
            <div class="col-lg-4 box" data-category="libros">
                <img src="assets/img/assassins_creed_shadows.jpg" alt="ECO BOX">
                <div class="game-names">
                    ¡Stardew Valley, Firewatch, Farming Simulator, Unravel, The Forest, Maneater - 6 JUEGOS - PREC.MIN
                </div>
                <div class="countdown" data-end-time="2024-07-09T00:00:00Z">Cuenta Atrás<br><span class="time-remaining"></span></div>
            </div>
            <div class="col-lg-4 box" data-category="videojuegos">
                <img src="assets/img/assassins_creed_shadows.jpg" alt="ECO BOX">
                <div class="game-names">
                    ~Stardew Valley, Firewatch, Farming Simulator, Unravel, The Forest, Maneater - 6 JUEGOS - PREC.MIN
                </div>
                <div class="countdown" data-end-time="2024-07-09T00:00:00Z">Cuenta Atrás<br><span class="time-remaining"></span></div>
            </div>
            <!-- Cuarto grupo de packs -->
            <div class="col-lg-4 box" data-category="libros">
                <img src="assets/img/assassins_creed_shadows.jpg" alt="ECO BOX">
                <div class="game-names">
                    ¡Stardew Valley, Firewatch, Farming Simulator, Unravel, The Forest, Maneater - 6 JUEGOS - PREC.MIN
                </div>
                <div class="countdown" data-end-time="2024-07-09T00:00:00Z">Cuenta Atrás<br><span class="time-remaining"></span></div>
            </div>
            <div class="col-lg-4 box" data-category="videojuegos">
                <img src="assets/img/assassins_creed_shadows.jpg" alt="ECO BOX">
                <div class="game-names">
                    ~Stardew Valley, Firewatch, Farming Simulator, Unravel, The Forest, Maneater - 6 JUEGOS - PREC.MIN
                </div>
                <div class="countdown" data-end-time="2024-07-09T00:00:00Z">Cuenta Atrás<br><span class="time-remaining"></span></div>
            </div>
            <div class="col-lg-4 box" data-category="libros">
                <img src="assets/img/assassins_creed_shadows.jpg" alt="ECO BOX">
                <div class="game-names">
                    ¡Stardew Valley, Firewatch, Farming Simulator, Unravel, The Forest, Maneater - 6 JUEGOS - PREC.MIN
                </div>
                <div class="countdown" data-end-time="2024-07-09T00:00:00Z">Cuenta Atrás<br><span class="time-remaining"></span></div>
            </div>
        </div>
         
       
        <div class="promo-button">
            <div class="toggle-button" onclick="toggleText()">Saber más sobre los boxes <span class="arrow">▼</span></div>
            <div class="hidden-text">
                <h1>Elige cuánto quieres pagar</h1>
                <p>Tú, y solo tú, decides cuánto pagar por un paquete. Los artículos se ofrecen en colecciones masivas, lo que nos permite ofrecerte las mejores promociones.</p>
                <h1>Desbloquea más productos</h1>
                <p>La mayoría de los paquetes se venden con escalonados de precios. Es decir, cuanto más contribuyes en un paquete, más tramos desbloqueas y más contenido obtienes.</p>
                <h1>Colabora con una organización benéfica</h1>
                <p>No solo te ofrecemos contenido extraordinario por un precio increíble, sino que, además, donamos automáticamente una parte de la compra de cada paquete a la organización benéfica protagonista del mes. En muchas ocasiones, incluso podrás elegir tú mismo la organización benéfica de tu preferencia.</p>
                <h1>Disfruta de contenido formidable</h1>
                <p>¡Recuerda no dormirte en los laureles si ves un paquete que te llama la atención! Los paquetes solo están disponibles por tiempo limitado y todas las semanas añadimos nuevo contenido. Ponemos especial atención en seleccionar productos que creemos que te gustarán. En nuestros paquetes de videojuegos, intentamos incorporar lo mejor de cada género, incluidos juegos clásicos e independientes. Los paquetes de libros cuentan con las mejores obras en programación, ciencia ficción, cómics y mucho más. Incluso tenemos paquetes de software por si te apetece crear tus propios videojuegos, aprender arte digital o desarrollar tus habilidades tecnológicas.
                    
                </p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        function filterBoxes(category) {
            var boxes = document.querySelectorAll('.box');
            boxes.forEach(function(box) {
                if (category === 'all' || box.getAttribute('data-category') === category) {
                    box.style.display = 'block';
                } else {
                    box.style.display = 'none';
                }
            });

            var buttons = document.querySelectorAll('.filter-buttons .btn');
            buttons.forEach(function(button) {
                if (button.innerHTML.toLowerCase() === category || category === 'all' && button.innerHTML.toLowerCase() === 'todos los boxes') {
                    button.classList.add('active');
                } else {
                    button.classList.remove('active');
                }
            });
        }

        document.querySelector('.toggle-button').addEventListener('click', function() {
            var hiddenText = document.querySelector('.hidden-text');
            var arrow = document.querySelector('.toggle-button .arrow');
            hiddenText.style.display = hiddenText.style.display === 'block' ? 'none' : 'block';
            arrow.style.transform = hiddenText.style.display === 'block' ? 'rotate(180deg)' : 'rotate(0deg)';
        });

        // Función para actualizar los countdowns
        function updateCountdowns() {
            var countdownElements = document.querySelectorAll('.countdown');
            countdownElements.forEach(function(countdown) {
                var endTime = new Date(countdown.getAttribute('data-end-time')).getTime();
                var now = new Date().getTime();
                var distance = endTime - now;

                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                countdown.querySelector('.time-remaining').innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

                if (distance < 0) {
                    countdown.querySelector('.time-remaining').innerHTML = "EXPIRED";
                }
            });
        }

        // Esperar a que el DOM esté completamente cargado
        document.addEventListener('DOMContentLoaded', function() {
            // Obtener todos los elementos con la clase "box"
            var boxes = document.querySelectorAll('.box');

            // Iterar sobre cada elemento "box"
            boxes.forEach(function(box) {
                // Agregar un event listener para el evento de clic
                box.addEventListener('click', function() {
                    // Obtener la URL de redirección desde el atributo "data-url"
                    var url = box.getAttribute('data-url');
                    // Redirigir a la URL especificada
                    window.location.href = url;
                });
            });
        });

        setInterval(updateCountdowns, 1000);
        updateCountdowns();
    </script>
</body>
</html>